snippet do1
	do | ${1:o} |
snippet t
	t('${0}')
snippet table
	%table
		%tr
			%th
				${1:headers}
		%tr
			%td
				${0:headers}
snippet ul
	%ul
		%li
			${0:item}
		%li
snippet rp
	= render :partial => "${0:item}"
snippet rpc
	= render :partial => "${1:item}", :collection => ${0:@$1s}
snippet rpl
	= render :partial => "${1:item}", :locals => { :${2:$1} => ${0:@$1}
snippet rpo
	= render :partial => "${1:item}", :object => ${0:@$1}
snippet lt
	= link_to ${1:name}, ${2:dest}
snippet mt
	= mail_to ${1:email_address}, ${2:name}
snippet mts
	= mail_to ${1:email_address}, ${2:name}, :subject => ${3}, :body => ${4}
snippet ife
	- if ${1:condition}
		${2}
	- else
		${0}
snippet ifp
	- if ${1:condition}.presence?
		${0}
snippet ntc
	= number_to_currency(${1})
#################################################
# angularJS
#################################################
snippet ng
	{ ng_${1:controller}: '${2:action}'}
snippet ngc
	{ ng_${1:controller}: '${2:Models}Ctrl'}
snippet ngm
	{ ng_${1:model}: '${2:model}.${3:attribut}'}
snippet ngr
	{ ng_repeat: '${1:model} in ${2:models}' }
snippet ngclick
	%a{ ng_click: '${1:toggleCustom()}' } ${2:link_text}
snippet ngs
	{ ng_show: '${1:true}' }

#################################################
# form builder
#################################################
snippet ff
	= form_for(@${1:model}) do |f|
snippet ffl
	= f.label :${1:model_attribute}
snippet fftf
	= f.label :${1:model_attribute}
	= f.text_field :$1
snippet ffcb
	= f.label :${1:model_attribute}
	= f.check_box :$1
